{
    "name": "cofco-data",
    "version": "1.0.0",
    "description": "cofco data",
    "main": "main.js",
    "author": "renchao",
    "license": "MIT",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder build"
    },
    "dependencies": {
        
    },
    "devDependencies": {
        "electron-builder": "^22.11.7",
        "electron": "^13.1.4"
    },
    "build": {
        "appId": "com.cofco.datav",
        "directories": {
            "output": "build"
        },
        "win": {
            
            "target": "nsis",
            "icon": "favicon.ico"
        }
    }
}
